#BlueJ package file
dependency1.from=Sprite
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=ControllableSprite
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=StdDraw
dependency11.type=UsesDependency
dependency12.from=ControllableSprite
dependency12.to=World
dependency12.type=UsesDependency
dependency13.from=ControllableSprite
dependency13.to=StdDraw
dependency13.type=UsesDependency
dependency14.from=BouncingSprite
dependency14.to=World
dependency14.type=UsesDependency
dependency2.from=HeavySprite
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=StationarySprite
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=MobileSprite
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Sprite
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=StationarySprite
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=MobileSprite
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=BouncingSprite
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=HeavySprite
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=364
package.divider.horizontal=0.5990312163616792
package.divider.vertical=0.6273458445040214
package.editor.height=149
package.editor.width=514
package.editor.x=633
package.editor.y=0
package.frame.height=346
package.frame.width=653
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ControllableSprite
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=300
target1.y=170
target2.height=70
target2.name=HeavySprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=170
target3.height=70
target3.name=Sprite
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=StationarySprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=90
target5.height=70
target5.name=BouncingSprite
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=170
target6.height=70
target6.name=MobileSprite
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=270
target6.y=10
target7.height=70
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=StdDraw
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
