#BlueJ package file
dependency1.from=CardGameGUI
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=CardGameGUI
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=ElevensGUIRunner
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=ElevensGUIRunner
dependency7.to=ElevensBoard
dependency7.type=UsesDependency
dependency8.from=ElevensGUIRunner
dependency8.to=CardGameGUI
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=365
package.divider.horizontal=0.6006458557588805
package.divider.vertical=0.6223118279569892
package.editor.height=147
package.editor.width=514
package.editor.x=633
package.editor.y=0
package.frame.height=341
package.frame.width=653
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=CardGameGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=180
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=120
target4.height=70
target4.name=ThirteensBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=50
target5.name=ElevensBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=30
target6.height=50
target6.name=ElevensGUIRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=210
target6.y=240
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=140
