#BlueJ package file
dependency1.from=Circle
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=CircleRunner
dependency2.to=CircleAnimations
dependency2.type=UsesDependency
dependency3.from=CircleRunner
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=CircleAnimations
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=CircleAnimations
dependency5.to=StdDraw
dependency5.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=86
objectbench.width=318
package.divider.horizontal=0.6258023106546855
package.divider.vertical=0.7639123102866779
package.editor.height=282
package.editor.width=414
package.editor.x=298
package.editor.y=44
package.frame.height=494
package.frame.width=554
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=CircleRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=240
target3.height=70
target3.name=CircleAnimations
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=140
target4.height=70
target4.name=StdDraw
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=100
