#BlueJ package file
dependency1.from=Path
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Path
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=DrawPath
dependency3.to=GreedyPath
dependency3.type=UsesDependency
dependency4.from=DrawPath
dependency4.to=StdDraw
dependency4.type=UsesDependency
dependency5.from=GreedyPath
dependency5.to=Point
dependency5.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=87
objectbench.width=365
package.divider.horizontal=0.6006458557588805
package.divider.vertical=0.8401360544217688
package.editor.height=487
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=points7.txt
target1.type=TextTarget
target1.width=120
target1.x=160
target1.y=330
target10.height=50
target10.name=StdDraw
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=120
target2.height=50
target2.name=Path
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=30
target3.height=50
target3.name=GreedyPath
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=140
target4.height=50
target4.name=DrawPath
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=30
target5.height=70
target5.name=usa13509.txt
target5.type=TextTarget
target5.width=120
target5.x=30
target5.y=340
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=70
target7.height=70
target7.name=mona-100k.txt
target7.type=TextTarget
target7.width=120
target7.x=290
target7.y=240
target8.height=70
target8.name=points3.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=260
target9.height=70
target9.name=mona-20k.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=250
