#BlueJ class context
comment0.target=Path
comment1.params=fileName
comment1.target=Path(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getMinX()
comment3.params=
comment3.target=double\ getMinY()
comment4.params=
comment4.target=int\ getNumPoints()
comment5.params=
comment5.target=double\ getMaxX()
comment6.params=
comment6.target=Point[]\ getPoints()
comment7.params=
comment7.target=double\ getMaxY()
comment8.params=i
comment8.target=Point\ getPoint(int)
comment9.params=p
comment9.target=double\ getDistance(Point[])
numComments=11
