#BlueJ package file
dependency1.from=Runner
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8473154362416108
package.editor.height=498
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=40
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=140
target3.height=70
target3.name=Team
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=140
target4.height=70
target4.name=players.txt
target4.type=TextTarget
target4.width=120
target4.x=470
target4.y=140
