#BlueJ package file
dependency1.from=MapTester
dependency1.to=MapIllustrator
dependency1.type=UsesDependency
dependency2.from=MapTester
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=TwoDRunner
dependency3.to=TwoDArrayProbs
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8758389261744967
package.editor.height=515
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TwoDArrayProbs
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=Colorado_480x480.txt
target2.type=TextTarget
target2.width=140
target2.x=130
target2.y=10
target3.height=70
target3.name=MapTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=90
target5.height=70
target5.name=DrawingPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=TwoDRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=170
target7.height=70
target7.name=MapIllustrator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
