#BlueJ class context
comment0.target=TwoDArrayProbs
comment1.params=numArray
comment1.target=TwoDArrayProbs(int[][])
comment2.params=
comment2.target=int\ sum()
comment3.params=
comment3.target=boolean\ isSquare()
comment4.params=other
comment4.target=void\ addMatrix(int[][])
comment5.params=
comment5.target=void\ print()
comment6.params=col
comment6.target=int\ columnSum(int)
comment7.params=
comment7.target=boolean\ isColumnMagic()
comment8.params=
comment8.target=int\ diagDifference()
numComments=9
