#BlueJ package file
dependency1.from=SoundTester
dependency1.to=SoundClip
dependency1.type=UsesDependency
dependency2.from=SoundTester
dependency2.to=Sound
dependency2.type=UsesDependency
dependency3.from=SoundClip
dependency3.to=Sound
dependency3.type=UsesDependency
dependency4.from=tester
dependency4.to=SoundLabProbs
dependency4.type=UsesDependency
dependency5.from=tester
dependency5.to=Sound
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=347
package.divider.horizontal=0.5715823466092572
package.divider.vertical=0.6233243967828418
package.editor.height=148
package.editor.width=514
package.editor.x=633
package.editor.y=0
package.frame.height=346
package.frame.width=653
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=50
target2.height=70
target2.name=tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=70
target3.name=Sound
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=150
target4.height=70
target4.name=SoundClip
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=230
target5.height=70
target5.name=SoundView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=230
target6.height=50
target6.name=SoundLabProbs
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=80
target7.height=70
target7.name=SoundTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=310
