#BlueJ package file
dependency1.from=TestCemetery
dependency1.to=Cemetery
dependency1.type=UsesDependency
dependency10.from=Cemetery
dependency10.to=Tombstone
dependency10.type=UsesDependency
dependency2.from=ArrayListProbsRunner
dependency2.to=ArrayListProbs
dependency2.type=UsesDependency
dependency3.from=ArrayListProbsRunner
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=ArrayListProbsRunner
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=ArrayListProbsRunner
dependency5.to=Bookstore
dependency5.type=UsesDependency
dependency6.from=Bookstore
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=ArrayListProbs
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=ArrayListProbs
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=ArrayListProbs
dependency9.to=Bookstore
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=429
package.divider.horizontal=0.7039827771797631
package.divider.vertical=0.6233243967828418
package.editor.height=148
package.editor.width=514
package.editor.x=633
package.editor.y=0
package.frame.height=346
package.frame.width=653
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tombstone
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=10
target2.height=70
target2.name=Bookstore
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=180
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=170
target4.height=70
target4.name=TestCemetery
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=ArrayListProbsRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=140
target5.y=90
target6.height=70
target6.name=Cemetery
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=cemetery.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=ArrayListProbs
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=90
